<!DOCTYPE html>
<html>
  <head>
    <title>Jogo</title>
  </head>
  <body>
      <table id="table-game">
        <tr> <td id="box-0" data-position="0"  onclick="handleClick(event, this)" class="label b-right b-bottom">        </td> <td id="box-1" data-position="1" onclick="handleClick(event, this)" class="label b-bottom">   </td> <td id="box-2" data-position="2"  onclick="handleClick(event, this)" class="label b-left b-bottom"> </td></tr>
        <tr> <td id="box-3" data-position="3"  onclick="handleClick(event, this)" class="label b-bottom b-top b-right">  </td> <td id="box-4" data-position="4"  onclick="handleClick(event, this)" class="label">           </td> <td id="box-5" data-position="5"  onclick="handleClick(event, this)" class="label b-left">          </td></tr>
        <tr> <td id="box-6" data-position="6"  onclick="handleClick(event, this)" class="label  b-top b-right ">         </td> <td id="box-7" data-position="7"  onclick="handleClick(event, this)" class="label b-top">     </td> <td id="box-8" data-position="8"  onclick="handleClick(event, this)" class="label b-left b-top">    </td></tr>
      </table>
  </body>
  <script>
    
    function handleClick(e, component){
        if (!e) var e = window.event;                // Get the window event
         e.cancelBubble = true;                       // IE Stop propagation
        if (e.stopPropagation) e.stopPropagation();  // Other Broswers
        const position = component.getAttribute('data-position')

        console.log(position)
    }

    function setValueIntoBox(boxId, value="x"){
        const element = document.getElementById(`box-${boxId}`)
        element.innerHTML= value;
    }

  </script>
  <style>
      body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      #table-game{
            height: 300px;
            width: 300px;
             text-align: center;
             border-collapse: collapse;
        }
      .label{
          height:50px;
          width:50px;

      }
      .bordered{
          border: solid 3px;
      }
      .b-left{
          border-left: solid 3px;
      }
      .b-right{
          border-right: solid 3px;
      }
      .b-top{
          border-top: solid 3px;
      }
      .b-bottom{
          border-bottom: solid 3px;
      }
      </style>
      
</html>